{
	"name": "BannerFlow",
	"description": "Imports your schedule from Google Calender",
	"version": "0.1",

	"manifest_version": 3,

	"content_scripts": [
		{
			"matches": [
				"https://nubanner.neu.edu/StudentRegistrationSsb/ssb/registrationHistory/registrationHistory/*"
			],
			"js": ["./react/contentScript.js"]
		}
	],
	"permissions": [
		"activeTab",
		"tabs",
		"identity",
		"https://apis.google.com/*",
		"https://nubanner.neu.edu/StudentRegistrationSsb/ssb/registrationHistory/registrationHistory/*",
		"https://apis.google.com/*"
	]
}